{
  "dependencies": {
    "classnames": "^2.2.5",
    "gasp": "0.0.2",
    "gsap": "^1.19.1",
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "material-ui": "^0.19.4",
    "moment": "^2.18.1",
    "pad-left": "^2.1.0",
    "pluralize": "^3.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-transition-group": "^15.4.2",
    "react-async-script": "^0.9.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.3.1",
    "react-google-recaptcha": "^0.8.1",
    "react-markdown": "^2.5.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-timeago": "^3.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.3.0",
    "throttle-debounce": "^1.0.1",
    "timeago": "^1.4.3",
    "uglify-js": "^3.0.15",
    "url-parse": "^1.1.9",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "setup": "sh scripts/composer.sh && sh scripts/node.sh && sh scripts/configs.sh && sh scripts/css.sh && sh scripts/frontend.sh && sh scripts/permissions.sh",
    "build": "NODE_ENV=production webpack --progress --colors",
    "build-style": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "test-watch": "jest --color --watch",
    "test": "jest --color"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-node-env-inline": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "cross-env": "^5.0.3",
    "css-loader": "^0.28.4",
    "enzyme": "^2.7.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jest": "^19.0.2",
    "less": "^2.7.2",
    "npm-watch": "^0.1.6",
    "postcss-color-rebeccapurple": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.3.2"
  }
}
